{
    "name": "teraxis/concord-sdk-php",
    "type": "library",
    "description": "SDK for ConcordPay",
    "keywords": ["concordpay","concord","pay"],
    "homepage": "https://github.com/teraxis/concord-sdk-php",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "ConcordPay",
            "email": "ecom@concord.ua",
            "homepage": "https://concordpay.concord.ua/",
            "role": "Developer"
        }
    ],
    "require":{
        "php": "^5.6 || ^7.0 || ^8.0"
    },
    "autoload":{
        "classmap":[
            "./ConcordPaySDK.php"
        ]
    }
}
